<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menú - Con Café</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link rel="stylesheet" href="/src/styles/main.css" />
<!-- Optional for visualization -->
<style>
  .card img {
    display: block;
    margin: 0 auto;
    max-width: 70%;
    height: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
  }

  .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)
  }

  /* General style for navigation button group */
  .custom-nav-group .btn {
    border-color: #333;
    color: #333;
    font-weight: 500;
    padding: 10px 0;
  }

  /* Style when the button is selected */
  .custom-nav-group .btn-check:checked+.btn {
    background-color: #2D2D2A !important;
    border-color: #2D2D2A !important;
    color: white !important;
  }

  .custom-nav-group .btn:focus {
    box-shadow: none;
  }

  .top-buttons {
    padding: 20px 20px 40px 20px;
  }
</style>
</head>

<body>
<div id="header-placeholder"></div>
<main>
  <header>
    <div class="container">
      <div class="row align-items-center my-0 ms-n2 g-3">
        <div class="col-auto ms-n5">
          <a href="/menu.html" class="back-btn">←</a>
        </div>
        <div class="col-auto d-flex align-items-center">
          <h1 class="mb-0">Nuestro menú</h1>
        </div>
      </div>
    </div>
  </header>




    <div class="d-flex w-100 text-center top-buttons container" >
      <a href="/menu/with-coffee.html" class="flex-fill btn btn-dark rounded-0">CON CAFÉ</a>
      <a href="/menu/without-coffee.html" class="flex-fill btn btn-outline-dark rounded-0">SIN CAFÉ</a>
      <a href="/menu/desserts.html" class="flex-fill btn btn-outline-dark rounded-0">POSTRES</a>
    </div>


    

      <!-- Coffee drinks -->
    <div class="container container-fluid d-flex justify-content-around flex-wrap">
      <div class="row">

        <!-- Affogato -->
        <div class="col-6 col-md-4 col-lg-3 mb-4 drink" class="drink">

          <div class="card h-100" data-bs-toggle="modal" data-bs-target="#modalPostres" data-nombre="Pay Lotus"
            data-precio="75.00"
            data-descripcion="Crujiente base de galleta con el inconfundible toque acaramelado Lotus."
            data-imagen="/public/images/basic-menu/with-coffee/affogato.webp">

            <div class="p-2 text-end">
              <span class="badge bg-light text-dark fw-light" style="font-size: 1rem;">Nuevo</span>
            </div>
            <div class="img-container">
              <img src="/public/images/basic-menu/with-coffee/affogato.webp" class="card-img-top"
                alt="Imagen de pay lotus">
            </div>
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-start mb-2">
                <h6 class="card-title mb-0 fw-bold">Affogato </h6>
                <span class="price fw-bold">$75.00</span>
              </div>
              <p class="card-text text-muted" style="font-size: 1rem;">
                Crujiente base de galleta con el inconfundible toque acaramelado Lotus.
              </p>
            </div>
          </div>
        </div>

        <!-- Americano -->
        <div class="col-6 col-md-4 col-lg-3 mb-4 drink" class="drink">


          <div class="card h-100" data-bs-toggle="modal" data-bs-target="#modalPostres" data-nombre="Cheescake Tortuga"
            data-precio="65.00" data-descripcion="Cremoso queso con chocolate, caramelo y trozos de nuez pecana."
            data-imagen="/public/images/basic-menu/with-coffee/americano.webp">

            <div class="p-2 text-end">
              <span class="badge bg-light text-dark fw-light" style="font-size: 1rem;">Nuevo</span>
            </div>
            <div class="img-container">
              <img src="/public/images/basic-menu/with-coffee/americano.webp" class="card-img-top"
                alt="Imagen de cheescake tortuga">
            </div>
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-start mb-2">
                <h6 class="card-title mb-0 fw-bold">Americano </h6>
                <span class="price fw-bold">$65.00</span>
              </div>
              <p class="card-text text-muted" style="font-size: 1rem;">
                Cremoso queso con chocolate, caramelo y trozos de nuez pecana.
              </p>
            </div>
          </div>
        </div>


        <!-- Americano Limon -->
        <div class="col-6 col-md-4 col-lg-3 mb-4 drink" class="drink">

          <div class="card h-100" data-bs-toggle="modal" data-bs-target="#modalPostres"
            data-nombre="Pastel de Zanahoria" data-precio="65.00"
            data-descripcion="Esponjoso bizcocho especiado con betún de queso crema artesanal."
            data-imagen="/public/images/basic-menu/desserts/pastelzanahoria.webp">


            <div class="p-2 text-end">
              <span class="badge bg-light text-dark fw-light" style="font-size: 1rem;">Nuevo</span>
            </div>
            <div class="img-container">
              <img src="/public/images/basic-menu/with-coffee/americanolimon.webp" class="card-img-top"
                alt="Imagen de pastel de zanahoria">
            </div>
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-start mb-2">
                <h6 class="card-title mb-0 fw-bold">Americano Limón </h6>
                <span class="price fw-bold">$65.00</span>
              </div>
              <p class="card-text text-muted" style="font-size: 1rem;">
                Esponjoso bizcocho especiado con betún de queso crema artesanal.
              </p>
            </div>
          </div>
        </div>


        <!-- Coldbrew -->
        <div class="col-6 col-md-4 col-lg-3 mb-4 drink" class="drink">

          <div class="card h-100" data-bs-toggle="modal" data-bs-target="#modalPostres" data-nombre="Chocoflan"
            data-precio="65.00" data-descripcion="La combinación perfecta entre pastel de chocolate y flan napolitano."
            data-imagen="/public/images/basic-menu/with-coffee/coldbrew.webp">


            <div class="p-2 text-end">
              <span class="badge bg-light text-dark fw-light" style="font-size: 1rem;">Nuevo</span>
            </div>
            <div class="img-container">
              <img src="/public/images/basic-menu/with-coffee/coldbrew.webp" class="card-img-top"
                alt="Imagen de chocoflan">
            </div>
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-start mb-2">
                <h6 class="card-title mb-0 fw-bold">Coldbrew </h6>
                <span class="price fw-bold">$65.00</span>
              </div>
              <p class="card-text text-muted" style="font-size: 1rem;">
                La combinación perfecta entre pastel de chocolate y flan napolitano.
              </p>
            </div>
          </div>
        </div>


        <!-- Dirty Chai -->
        <div class="col-6 col-md-4 col-lg-3 mb-4 drink" class="drink">
          <div class="card h-100" data-bs-toggle="modal" data-bs-target="#modalPostres" data-nombre="Tres Leches"
            data-precio="65.00"
            data-descripcion="Clásico irresistible, suave y profundamente bañado en nuestra mezcla secreta."
            data-imagen="/public/images/basic-menu/with-coffee/dirtychai.webp">



            <div class="p-2 text-end">
              <span class="badge bg-light text-dark fw-light" style="font-size: 1rem;">Nuevo</span>
            </div>
            <div class="img-container">
              <img src="/public/images/basic-menu/with-coffee/dirtychai.webp" class="card-img-top"
                alt="Imagen de tres leches">
            </div>
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-start mb-2">
                <h6 class="card-title mb-0 fw-bold">Dirty Chai </h6>
                <span class="price fw-bold">$65.00</span>
              </div>
              <p class="card-text text-muted" style="font-size: 1rem;">
                Clásico irresistible, suave y profundamente bañado en nuestra mezcla secreta.
              </p>
            </div>
          </div>
        </div>


        <!-- Espresso -->
        <div class="col-6 col-md-4 col-lg-3 mb-4 drink" class="drink">

          <div class="card h-100" data-bs-toggle="modal" data-bs-target="#modalPostres" data-nombre="Pay de Limón"
            data-precio="75.00" data-descripcion="El equilibrio ideal entre frescura cítrica y un toque dulce."
            data-imagen="/public/images/basic-menu/with-coffee/espresso.webp">



            <div class="p-2 text-end">
              <span class="badge bg-light text-dark fw-light" style="font-size: 1rem;">Nuevo</span>
            </div>
            <div class="img-container">
              <img src="/public/images/basic-menu/with-coffee/espresso.webp" class="card-img-top"
                alt="Imagen de pay de limón">
            </div>
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-start mb-2">
                <h6 class="card-title mb-0 fw-bold">Espresso </h6>
                <span class="price fw-bold">$75.00</span>
              </div>
              <p class="card-text text-muted" style="font-size: 1rem;">
                El equilibrio ideal entre frescura cítrica y un toque dulce.
              </p>
            </div>
          </div>
        </div>

          <!-- Latte -->
        <div class="col-6 col-md-4 col-lg-3 mb-4 drink" class="drink">

          <div class="card h-100" data-bs-toggle="modal" data-bs-target="#modalPostres" data-nombre="Pay de Limón"
            data-precio="75.00" data-descripcion="El equilibrio ideal entre frescura cítrica y un toque dulce."
            data-imagen="/public/images/basic-menu/with-coffee/latte.webp">



            <div class="p-2 text-end">
              <span class="badge bg-light text-dark fw-light" style="font-size: 1rem;">Nuevo</span>
            </div>
            <div class="img-container">
              <img src="/public/images/basic-menu/with-coffee/latte.webp" class="card-img-top"
                alt="Imagen de pay de limón">
            </div>
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-start mb-2">
                <h6 class="card-title mb-0 fw-bold">Latte </h6>
                <span class="price fw-bold">$75.00</span>
              </div>
              <p class="card-text text-muted" style="font-size: 1rem;">
                El equilibrio ideal entre frescura cítrica y un toque dulce.
              </p>
            </div>
          </div>
        </div>

          <!-- Latte Avellana -->
        <div class="col-6 col-md-4 col-lg-3 mb-4 drink" class="drink">
          <div class="card h-100" data-bs-toggle="modal" data-bs-target="#modalPostres" data-nombre="Pay de Limón"
            data-precio="75.00" data-descripcion="El equilibrio ideal entre frescura cítrica y un toque dulce."
            data-imagen="/public/images/basic-menu/with-coffee/latteavellana.webp">
            <div class="p-2 text-end">
              <span class="badge bg-light text-dark fw-light" style="font-size: 1rem;">Nuevo</span>
            </div>
            <div class="img-container">
              <img src="/public/images/basic-menu/with-coffee/latteavellana.webp" class="card-img-top"
                alt="Imagen de pay de limón">
            </div>
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-start mb-2">
                <h6 class="card-title mb-0 fw-bold">Latte Avellana </h6>
                <span class="price fw-bold">$75.00</span>
              </div>
              <p class="card-text text-muted" style="font-size: 1rem;">
                El equilibrio ideal entre frescura cítrica y un toque dulce.
              </p>
            </div>
          </div>
        </div>

          <!-- Latte Caramelo Machiatto -->
        <div class="col-6 col-md-4 col-lg-3 mb-4 drink" class="drink">
          <div class="card h-100" data-bs-toggle="modal" data-bs-target="#modalPostres" data-nombre="Pay de Limón"
            data-precio="75.00" data-descripcion="El equilibrio ideal entre frescura cítrica y un toque dulce."
            data-imagen="/public/images/basic-menu/with-coffee/lattecaramelomachiatto.webp">
            <div class="p-2 text-end">
              <span class="badge bg-light text-dark fw-light" style="font-size: 1rem;">Nuevo</span>
            </div>
            <div class="img-container">
              <img src="/public/images/basic-menu/with-coffee/lattecaramelomachiatto.webp" class="card-img-top"
                alt="Imagen de pay de limón">
            </div>
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-start mb-2">
                <h6 class="card-title mb-0 fw-bold">Latte Caramelo Machiatto </h6>
                <span class="price fw-bold">$75.00</span>
              </div>
              <p class="card-text text-muted" style="font-size: 1rem;">
                El equilibrio ideal entre frescura cítrica y un toque dulce.
              </p>
            </div>
          </div>
        </div>

          <!-- Latte coco -->
        <div class="col-6 col-md-4 col-lg-3 mb-4 drink" class="drink">
          <div class="card h-100" data-bs-toggle="modal" data-bs-target="#modalPostres" data-nombre="Pay de Limón"
            data-precio="75.00" data-descripcion="El equilibrio ideal entre frescura cítrica y un toque dulce."
            data-imagen="/public/images/basic-menu/with-coffee/lattecoco.webp">
            <div class="p-2 text-end">
              <span class="badge bg-light text-dark fw-light" style="font-size: 1rem;">Nuevo</span>
            </div>
            <div class="img-container">
              <img src="/public/images/basic-menu/with-coffee/lattecoco.webp" class="card-img-top"
                alt="Imagen de pay de limón">
            </div>
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-start mb-2">
                <h6 class="card-title mb-0 fw-bold">Latte Coco </h6>
                <span class="price fw-bold">$75.00</span>
              </div>
              <p class="card-text text-muted" style="font-size: 1rem;">
                El equilibrio ideal entre frescura cítrica y un toque dulce.
              </p>
            </div>
          </div>
        </div>

          <!-- Latte Crema Avellana -->
        <div class="col-6 col-md-4 col-lg-3 mb-4 drink" class="drink">
          <div class="card h-100" data-bs-toggle="modal" data-bs-target="#modalPostres" data-nombre="Pay de Limón"
            data-precio="75.00" data-descripcion="El equilibrio ideal entre frescura cítrica y un toque dulce."
            data-imagen="/public/images/basic-menu/with-coffee/lattecremaavellana.webp">
            <div class="p-2 text-end">
              <span class="badge bg-light text-dark fw-light" style="font-size: 1rem;">Nuevo</span>
            </div>
            <div class="img-container">
              <img src="/public/images/basic-menu/with-coffee/lattecremaavellana.webp" class="card-img-top"
                alt="Imagen de pay de limón">
            </div>
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-start mb-2">
                <h6 class="card-title mb-0 fw-bold">Latte de Crema de Avellanas </h6>
                <span class="price fw-bold">$75.00</span>
              </div>
              <p class="card-text text-muted" style="font-size: 1rem;">
                El equilibrio ideal entre frescura cítrica y un toque dulce.
              </p>
            </div>
          </div>
        </div>

          <!-- Latte Crema Irlandesa -->
        <div class="col-6 col-md-4 col-lg-3 mb-4 drink" class="drink">
          <div class="card h-100" data-bs-toggle="modal" data-bs-target="#modalPostres" data-nombre="Pay de Limón"
            data-precio="75.00" data-descripcion="El equilibrio ideal entre frescura cítrica y un toque dulce."
            data-imagen="/public/images/basic-menu/with-coffee/lattecremairlandesa.webp">
            <div class="p-2 text-end">
              <span class="badge bg-light text-dark fw-light" style="font-size: 1rem;">Nuevo</span>
            </div>
            <div class="img-container">
              <img src="/public/images/basic-menu/with-coffee/lattecremairlandesa.webp" class="card-img-top"
                alt="Imagen de pay de limón">
            </div>
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-start mb-2">
                <h6 class="card-title mb-0 fw-bold">Latte Crema Irlandesa </h6>
                <span class="price fw-bold">$75.00</span>
              </div>
              <p class="card-text text-muted" style="font-size: 1rem;">
                El equilibrio ideal entre frescura cítrica y un toque dulce.
              </p>
            </div>
          </div>
        </div>

           <!-- Latte Miel Canela -->
        <div class="col-6 col-md-4 col-lg-3 mb-4 drink" class="drink">
          <div class="card h-100" data-bs-toggle="modal" data-bs-target="#modalPostres" data-nombre="Pay de Limón"
            data-precio="75.00" data-descripcion="El equilibrio ideal entre frescura cítrica y un toque dulce."
            data-imagen="/public/images/basic-menu/with-coffee/lattemielcanela.webp">
            <div class="p-2 text-end">
              <span class="badge bg-light text-dark fw-light" style="font-size: 1rem;">Nuevo</span>
            </div>
            <div class="img-container">
              <img src="/public/images/basic-menu/with-coffee/lattemielcanela.webp" class="card-img-top"
                alt="Imagen de pay de limón">
            </div>
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-start mb-2">
                <h6 class="card-title mb-0 fw-bold">Latte Miel Canela </h6>
                <span class="price fw-bold">$75.00</span>
              </div>
              <p class="card-text text-muted" style="font-size: 1rem;">
                El equilibrio ideal entre frescura cítrica y un toque dulce.
              </p>
            </div>
          </div>
        </div>

           <!-- Latte Moka -->
        <div class="col-6 col-md-4 col-lg-3 mb-4 drink" class="drink">
          <div class="card h-100" data-bs-toggle="modal" data-bs-target="#modalPostres" data-nombre="Pay de Limón"
            data-precio="75.00" data-descripcion="El equilibrio ideal entre frescura cítrica y un toque dulce."
            data-imagen="/public/images/basic-menu/with-coffee/lattemoka.webp">
            <div class="p-2 text-end">
              <span class="badge bg-light text-dark fw-light" style="font-size: 1rem;">Nuevo</span>
            </div>
            <div class="img-container">
              <img src="/public/images/basic-menu/with-coffee/lattemoka.webp" class="card-img-top"
                alt="Imagen de pay de limón">
            </div>
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-start mb-2">
                <h6 class="card-title mb-0 fw-bold">Latte Avellana </h6>
                <span class="price fw-bold">$75.00</span>
              </div>
              <p class="card-text text-muted" style="font-size: 1rem;">
                El equilibrio ideal entre frescura cítrica y un toque dulce.
              </p>
            </div>
          </div>
        </div>

           <!-- Latte Moka Blanco -->
        <div class="col-6 col-md-4 col-lg-3 mb-4 drink" class="drink">
          <div class="card h-100" data-bs-toggle="modal" data-bs-target="#modalPostres" data-nombre="Pay de Limón"
            data-precio="75.00" data-descripcion="El equilibrio ideal entre frescura cítrica y un toque dulce."
            data-imagen="/public/images/basic-menu/with-coffee/lattemokablanco.webp">
            <div class="p-2 text-end">
              <span class="badge bg-light text-dark fw-light" style="font-size: 1rem;">Nuevo</span>
            </div>
            <div class="img-container">
              <img src="/public/images/basic-menu/with-coffee/lattemokablanco.webp" class="card-img-top"
                alt="Imagen de pay de limón">
            </div>
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-start mb-2">
                <h6 class="card-title mb-0 fw-bold">Latte Moka Blanco </h6>
                <span class="price fw-bold">$75.00</span>
              </div>
              <p class="card-text text-muted" style="font-size: 1rem;">
                El equilibrio ideal entre frescura cítrica y un toque dulce.
              </p>
            </div>
          </div>
        </div>

           <!-- Latte Tres Leche -->
        <div class="col-6 col-md-4 col-lg-3 mb-4 drink" class="drink">
          <div class="card h-100" data-bs-toggle="modal" data-bs-target="#modalPostres" data-nombre="Pay de Limón"
            data-precio="75.00" data-descripcion="El equilibrio ideal entre frescura cítrica y un toque dulce."
            data-imagen="/public/images/basic-menu/with-coffee/lattetresleches.webp">
            <div class="p-2 text-end">
              <span class="badge bg-light text-dark fw-light" style="font-size: 1rem;">Nuevo</span>
            </div>
            <div class="img-container">
              <img src="/public/images/basic-menu/with-coffee/lattetresleches.webp" class="card-img-top"
                alt="Imagen de pay de limón">
            </div>
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-start mb-2">
                <h6 class="card-title mb-0 fw-bold">Latte Tres Leches </h6>
                <span class="price fw-bold">$75.00</span>
              </div>
              <p class="card-text text-muted" style="font-size: 1rem;">
                El equilibrio ideal entre frescura cítrica y un toque dulce.
              </p>
            </div>
          </div>
        </div>

           <!-- Latte Vainilla -->
        <div class="col-6 col-md-4 col-lg-3 mb-4 drink" class="drink">
          <div class="card h-100" data-bs-toggle="modal" data-bs-target="#modalPostres" data-nombre="Pay de Limón"
            data-precio="75.00" data-descripcion="El equilibrio ideal entre frescura cítrica y un toque dulce."
            data-imagen="/public/images/basic-menu/with-coffee/lattevainilla.webp">
            <div class="p-2 text-end">
              <span class="badge bg-light text-dark fw-light" style="font-size: 1rem;">Nuevo</span>
            </div>
            <div class="img-container">
              <img src="/public/images/basic-menu/with-coffee/lattevainilla.webp" class="card-img-top"
                alt="Imagen de pay de limón">
            </div>
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-start mb-2">
                <h6 class="card-title mb-0 fw-bold">Latte Vainilla </h6>
                <span class="price fw-bold">$75.00</span>
              </div>
              <p class="card-text text-muted" style="font-size: 1rem;">
                El equilibrio ideal entre frescura cítrica y un toque dulce.
              </p>
            </div>
          </div>
        </div>



      </div>
    </div>



      <!-- Modal included -->
      <div class="modal fade" id="modalBebida" tabindex="-1">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">


            <!-- Modal header -->
            <div class="modal-body p-4">
              <div class="d-flex align-items-center mb-4">
                <button type="button" class="btn border-0 p-0 me-2" data-bs-dismiss="modal">
                  <i class="bi bi-arrow-left fs-4"></i> </button>
                <h3 class="mb-0">Arma tu bebida</h3>
              </div>

              <div class="row align-items-start">
                <div class="col-md-5 text-center">
                  <img src="/public/images/index/carrousel-pic-5.png" class="img-fluid" style="max-height: 250px;">
                </div>
                <div class="col-md-7">
                  <h4 class="fw-bold mb-1">Nombre del producto</h4>
                  <p class="fw-bold text-muted mb-1">$0.00</p>
                  <p class="text-secondary small">Description del producto que explica los ingredientes básicos.</p>
                  <span class="badge bg-success opacity-75 mt-2">☆ NUEVO</span> <!-- This seems unnecessary -->
                </div>
              </div>

              <!-- Select temp -->

              <hr class="my-4">

              <div class="col-12">
                <h5 class="fw-bold">Temperatura</h5>
                <div class="ps-4 mt-2">
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="radio" name="temp" id="caliente" checked>
                    <label class="form-check-label" for="caliente">Caliente</label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="radio" name="temp" id="rocas">
                    <label class="form-check-label" for="rocas">A las rocas</label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="radio" name="temp" id="frappe">
                    <label class="form-check-label" for="frappe">Frappé</label>
                  </div>
                </div>
              </div>

              <!-- Select size -->
              <hr class="my-4">

              <div class="col-12">
                <h5 class="fw-bold"><i class="bi bi-cup-hot"></i> Tamaño</h5>
                <div class="ps-4 mt-2">
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="radio" name="size" id="chico" checked>
                    <label class="form-check-label" for="chico">Chico (14 oz.) ($0)</label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="radio" name="size" id="mediano" checked>
                    <label class="form-check-label" for="mediano">Mediano (16 oz.) ($0)</label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="radio" name="size" id="grande" checked>
                    <label class="form-check-label" for="grande">Grande (20 oz.) ($0)</label>
                  </div>
                </div>
              </div>

              <!-- Selec Milk -->
              <hr class="my-4">

              <div class="col-12">
                <h5 class="fw-bold"><i class="bi bi-cup-hot"></i> Tipo de leche</h5>
                <div class="ps-4 mt-2">
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="radio" name="milk" id="regular" checked>
                    <label class="form-check-label" for="regular">Regular </label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="radio" name="milk" id="deslactosada">
                    <label class="form-check-label" for="deslactosada">Deslactosada</label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="radio" name="milk" id="light">
                    <label class="form-check-label" for="light"> Light</label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="radio" name="milk" id="almendras">
                    <label class="form-check-label" for="almendras"> Almendras</label>
                  </div>

                  <div class="form-check mb-2">
                    <input class="form-check-input" type="radio" name="milk" id="soya">
                    <label class="form-check-label" for="soya"> Soya</label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="radio" name="milk" id="coco">
                    <label class="form-check-label" for="coco"> Coco</label>
                  </div>
                </div>
              </div>

              <!-- Selec extras -->
              <hr class="my-4">

              <div class="col-12">
                <h5 class="fw-bold"><i class="bi bi-cup-hot"></i> Extras</h5>
                <div class="ps-4 mt-2">
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="radio" name="extra" id="noextra" checked>
                    <label class="form-check-label" for="noextra">Sin extras </label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="radio" name="extra" id="expresso" checked>
                    <label class="form-check-label" for="expresso">Shot de expresso</label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="radio" name="extra" id="jarabe" checked>
                    <label class="form-check-label" for="jarabe"> Shot de jarabe saborizante</label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="radio" name="extra" id="tapioca" checked>
                    <label class="form-check-label" for="tapioca"> Tapioca </label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="radio" name="extra" id="vainilla" checked>
                    <label class="form-check-label" for="vainilla"> Nieve de vainilla </label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="radio" name="extra" id="foam" checked>
                    <label class="form-check-label" for="foam"> Foam </label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="radio" name="extra" id="chessefoam" checked>
                    <label class="form-check-label" for="chessefoam"> Cheese foam </label>
                  </div>
                </div>
              </div>


              <!-- Extra notes -->

              <hr class="my-4">

              <div class="col-12">
                <h5 class="fw-bold"><i class="bi bi-pencil"></i> Notas adicionales</h5>
                <p class="text-muted small ps-4">Cuéntanos si tu pedido tiene alguna indicación especial</p>
                <div class="ps-4">
                  <textarea class="form-control bg-light border-0" rows="2" placeholder="Escribe aquí..."></textarea>
                </div>
              </div>

              <!-- Purchase confirmation -->

              <div class="modal-footer border-0 d-flex justify-content-between">
                <div class="d-flex align-items-center border rounded">
                  <button class="btn btn-sm">-</button>
                  <span class="px-3">1</span>
                  <button class="btn btn-sm">+</button>
                </div>
                <div class="row">
                  <span class="me-3 fw-bold col-12 text-end">Total: $0.00</span>
                  <button class="btn btn-dark px-4 py-2 col-3 align-self-end">Agregar más productos</button>
                  <button class="btn btn-dark px-4 py-2 col-3 align-self-end">Confirmar pedido</button>
                </div>
              </div>
            </div>
          </div>
        </div>

  </main>
  <div id="footer-placeholder"></div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  <script type="module" src="/src/js/utils/loadComponents.js"></script>
  <script src="https://animatedicons.co/scripts/embed-animated-icons.js"></script>
</body>

</html>